bcgov/sso-terraform-dev/.github/actions/setup-terraform/action.yml
name: "Setup Terraform"
description: "Setup SSO Terraform workspace"

inputs:
  context:
    description: "Terraform workspace directory"
    required: true
    default: .
  tf-version:
    description: "Terraform version"
    required: true
  tf-team-token:
    description: "Terraform cloud team token"
    required: true
  tf-workspace:
    description: "Terraform cloud workspace ID"
    required: true
  kc-dev-url:
    description: "Keycloak url in customer dev environment"
    required: true
  kc-test-url:
    description: "Keycloak url in customer test environment"
    required: true
  kc-prod-url:
    description: "Keycloak url in customer prod environment"
    required: true
  kc-dev-secret:
    description: "Keycloak client secret in customer dev environment"
    required: true
  kc-test-secret:
    description: "Keycloak client secret in customer test environment"
    required: true
  kc-prod-secret:
    description: "Keycloak client secret in customer prod environment"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.tf-version }}
        cli_config_credentials_token: ${{ inputs.tf-team-token }}

    - name: Terraform Format
      id: fmt
      run: terraform fmt -check
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Variables
      run: |
        cat >"versions.tf" <<EOF
        terraform {
          backend "remote" {
            hostname     = "app.terraform.io"
            organization = "bcgov"
            workspaces {
              name = "${{ inputs.tf-workspace }}"
            }
          }
        }
        EOF

        cat >"ci.auto.tfvars" <<EOF
        dev_keycloak_url="${{ inputs.kc-dev-url }}"
        test_keycloak_url="${{ inputs.kc-test-url }}"
        prod_keycloak_url="${{ inputs.kc-prod-url }}"
        dev_client_secret="${{ inputs.kc-dev-secret }}"
        test_client_secret="${{ inputs.kc-test-secret }}"
        prod_client_secret="${{ inputs.kc-prod-secret }}"
        EOF
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Init
      id: init
      run: terraform init
      shell: bash
      working-directory: ${{ inputs.context }}

bcgov/sso-terraform-dev/.github/workflows/terraform-v2-batch.yml
- name: Setup Terraform
  if: steps.action.outputs.running == 'false' && steps.count.outputs.count != '0'
  uses: ./.github/actions/setup-terraform
  with:
    context: ./terraform-v2
    tf-version: ${{ env.TF_VERSION }}
    tf-team-token: ${{ secrets.TFC_TEAM_TOKEN }}
    tf-workspace: ${{ env.TFC_WORKSPACE }}
    kc-dev-url: ${{ env.KEYCLOAK_V2_DEV_URL }}
    kc-test-url: ${{ env.KEYCLOAK_V2_TEST_URL }}
    kc-prod-url: ${{ env.KEYCLOAK_V2_PROD_URL }}
    kc-dev-secret: ${{ secrets.KEYCLOAK_V2_DEV_CLIENT_SECRET }}
    kc-test-secret: ${{ secrets.KEYCLOAK_V2_TEST_CLIENT_SECRET }}
    kc-prod-secret: ${{ secrets.KEYCLOAK_V2_PROD_CLIENT_SECRET }}